az vmss list-instance-connection-info --resource-group acdnd-c4-project --name udacity-vmss

--------------------------------
--Tive que desabilitar o firewall da minha maquina

username: udacityadmin
password: Papibaquig#1


---------------- VM1 -------------------
ssh -p 50001 udacityadmin@65.52.157.5


mkdir azagent;cd azagent;curl -fkSL -o vstsagent.tar.gz https://vstsagentpackage.azureedge.net/agent/2.183.1/vsts-agent-linux-x64-2.183.1.tar.gz;tar -zxvf vstsagent.tar.gz; if [ -x "$(command -v systemctl)" ]; then ./config.sh --environment --environmentname "ACDND-C4-Project" --acceptteeeula --agent $HOSTNAME --url https://dev.azure.com/fantaere0927/ --work _work --projectname 'Votes' --auth PAT --token eadjnahvz43ywnybfhvjo5a5dv2gziacihcuxdv7c4izk36sgucq --runasservice; sudo ./svc.sh install; sudo ./svc.sh start; else ./config.sh --environment --environmentname "ACDND-C4-Project" --acceptteeeula --agent $HOSTNAME --url https://dev.azure.com/fantaere0927/ --work _work --projectname 'Votes' --auth PAT --token eadjnahvz43ywnybfhvjo5a5dv2gziacihcuxdv7c4izk36sgucq; ./run.sh; fi

---------------- VM2 -------------------
1) ssh -p 50002 udacityadmin@65.52.157.5

2) run
