az vmss list-instance-connection-info --resource-group acdnd-c4-project --name udacity-vmss


ssh -p 50000 azureuser@20.73.151.191

-i vm-scale-set-ric-test_key.pem

ssh azureuser@20.73.151.191


az network public-ip show `
  --resource-group acdnd-c4-project `
  --name udacity-vmss-lb `
  --query '[ipAddress]' `
  --output tsv
  
  
---- 20.73.237.159:50002  
  
  
ssh -p 50000 udacityadmin@20.73.151.191 -i ~/.ssh/id_rsa


ssh-copy-id -i ~/.ssh/keyvmss.pub udacityadmin@20.73.151.191

cat ~/.ssh/id_rsa.pub | ssh udacityadmin@20.73.151.191 "mkdir ~/.ssh; cat >> ~/.ssh/authorized_keys"

ssh udacityadmin@20.73.151.191 "umask 077; test -d .ssh || mkdir .ssh ; cat >> .ssh/authorized_keys || exit 1" < C:\Users\Ricardo e Achira.RICARDOF\.ssh\id_rsa.pub



--------------------------------
--Tive que desabilitar o firewall da minha maquina

username: udacityadmin
password: Papibaquig#1

ssh -p 50002 udacityadmin@51.124.134.87