# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
INSTRUMENTATION_KEY_FULL = 'InstrumentationKey=ca5c68d3-f47b-42cb-a41a-20849b715919'
INSTRUMENTATION_KEY = 'ca5c68d3-f47b-42cb-a41a-20849b715919'
